{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 84,
  "lineage": "d1ed5096-078d-fff2-38e6-41a65f417e1f",
  "outputs": {},
  "resources": [
    {
      "module": "module.dns",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z02963831X3FBZ5R2V6N7",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z02963831X3FBZ5R2V6N7",
            "name": "asad-portfolio.com",
            "name_servers": [
              "ns-1267.awsdns-30.org",
              "ns-192.awsdns-24.com",
              "ns-2043.awsdns-63.co.uk",
              "ns-629.awsdns-14.net"
            ],
            "primary_name_server": "ns-629.awsdns-14.net",
            "tags": {
              "env": "prod",
              "owner": "asad",
              "project": "portfolio"
            },
            "tags_all": {
              "env": "prod",
              "owner": "asad",
              "project": "portfolio"
            },
            "timeouts": null,
            "vpc": [],
            "zone_id": "Z02963831X3FBZ5R2V6N7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
